%dw 2.0

type auto_c541ac05_c486_4698_ac0b_03b357cbd98d_Output_Payload = {
  orderDetails: {
    orderId: String, 
    deliveryAddress: String, 
    totalPrice: Number, 
    restaurant: {
      restaurantAddress: String, 
      restaurantName: String, 
      _?: Any
    }, 
    orderStatus: String, 
    orderItems: Array<{      itemName: String,       quantity: Number,       price: Number,       _?: Any    }>, 
    customer: {
      phone: String, 
      name: String, 
      email: String, 
      _?: Any
    }, 
    _?: Any
  }, 
  orderStatusMessage: String, 
  _?: Any
}

